# Kubernetes.IoK8sApimachineryPkgApisMetaV1Preconditions

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**resourceVersion** | **String** | Specifies the target ResourceVersion | [optional] 
**uid** | **String** | Specifies the target UID. | [optional] 


