# Kubernetes.IoK8sApiBatchV1JobTemplateSpec

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**metadata** | [**IoK8sApimachineryPkgApisMetaV1ObjectMeta**](IoK8sApimachineryPkgApisMetaV1ObjectMeta.md) |  | [optional] 
**spec** | [**IoK8sApiBatchV1JobSpec**](IoK8sApiBatchV1JobSpec.md) |  | [optional] 


