# Kubernetes.IoK8sApiCoreV1SELinuxOptions

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**level** | **String** | Level is SELinux level label that applies to the container. | [optional] 
**role** | **String** | Role is a SELinux role label that applies to the container. | [optional] 
**type** | **String** | Type is a SELinux type label that applies to the container. | [optional] 
**user** | **String** | User is a SELinux user label that applies to the container. | [optional] 


