# Kubernetes.IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**namespace** | **String** | Namespace to evaluate rules for. Required. | [optional] 


