# Kubernetes.IoK8sApiAutoscalingV2ExternalMetricSource

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**metric** | [**IoK8sApiAutoscalingV2MetricIdentifier**](IoK8sApiAutoscalingV2MetricIdentifier.md) |  | 
**target** | [**IoK8sApiAutoscalingV2MetricTarget**](IoK8sApiAutoscalingV2MetricTarget.md) |  | 


