# Kubernetes.IoK8sApiCoreV1TopologySelectorLabelRequirement

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**key** | **String** | The label key that the selector applies to. | 
**values** | **[String]** | An array of string values. One value must match the label to be selected. Each entry in Values is ORed. | 


