# Kubernetes.IoK8sApiCoreV1AttachedVolume

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**devicePath** | **String** | DevicePath represents the device path where the volume should be available | 
**name** | **String** | Name of the attached volume | 


