# Kubernetes.IoK8sApiCoreV1ComponentCondition

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**error** | **String** | Condition error code for a component. For example, a health check error code. | [optional] 
**message** | **String** | Message about the condition for a component. For example, information about a health check. | [optional] 
**status** | **String** | Status of the condition for a component. Valid values for \&quot;Healthy\&quot;: \&quot;True\&quot;, \&quot;False\&quot;, or \&quot;Unknown\&quot;. | 
**type** | **String** | Type of condition for a component. Valid value: \&quot;Healthy\&quot; | 


