# Kubernetes.IoK8sApiCoreV1ResourceQuotaStatus

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**hard** | **{String: String}** | Hard is the set of enforced hard limits for each named resource. More info: https://kubernetes.io/docs/concepts/policy/resource-quotas/ | [optional] 
**used** | **{String: String}** | Used is the current observed total usage of the resource in the namespace. | [optional] 


