# Kubernetes.IoK8sApiCoreV1EventSource

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**component** | **String** | Component from which the event is generated. | [optional] 
**host** | **String** | Node name on which the event is generated. | [optional] 


