# Kubernetes.IoK8sApiFlowcontrolV1beta2UserSubject

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **String** | &#x60;name&#x60; is the username that matches, or \&quot;*\&quot; to match all usernames. Required. | 


