# Kubernetes.IoK8sApiAutoscalingV1ScaleSpec

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**replicas** | **Number** | desired number of instances for the scaled object. | [optional] 


