# Kubernetes.IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**description** | **String** |  | [optional] 
**url** | **String** |  | [optional] 


