# Kubernetes.IoK8sApiCoreV1VolumeProjection

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**configMap** | [**IoK8sApiCoreV1ConfigMapProjection**](IoK8sApiCoreV1ConfigMapProjection.md) |  | [optional] 
**downwardAPI** | [**IoK8sApiCoreV1DownwardAPIProjection**](IoK8sApiCoreV1DownwardAPIProjection.md) |  | [optional] 
**secret** | [**IoK8sApiCoreV1SecretProjection**](IoK8sApiCoreV1SecretProjection.md) |  | [optional] 
**serviceAccountToken** | [**IoK8sApiCoreV1ServiceAccountTokenProjection**](IoK8sApiCoreV1ServiceAccountTokenProjection.md) |  | [optional] 


